# Server Configuration
PORT=5000
NODE_ENV=development

# Razorpay Configuration (Test Mode)
RAZORPAY_KEY_ID=rzp_test_vmXN7zPSzh3cFp
RAZORPAY_KEY_SECRET=RukK9qxvrAnCICQPsf3SxbjB

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Sana@123
DB_NAME=donation_db
DB_PORT=3306

# Security
JWT_SECRET=ffdaeb4f1628ce273002adfc1fe52989a551d6423da3c5fa70a87acd61f7f295
CORS_ORIGIN=http://localhost:3000

MONGO_URI=mongodb+srv://sanskrutisakharkar678:a023nKnV6LmvDq3J@prepsmart.x25pgva.mongodb.net/





